{
  "name": "typescript-intermediate",
  "version": "1.0.0",
  "description": "- To get started",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksGeste/typescript-intermediate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksGeste/typescript-intermediate/issues"
  },
  "homepage": "https://github.com/AleksGeste/typescript-intermediate#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
